{
  "name": "housingloan-calc",
  "version": "1.0.2",
  "description": "housing loan calc for Chinese",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watership/housing-loan-calc.git"
  },
  "keywords": [
    "housing",
    "loan",
    "calc",
    "房贷计算器"
  ],
  "author": "watership",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watership/housing-loan-calc/issues"
  },
  "homepage": "https://github.com/watership/housing-loan-calc#readme",
  "dependencies": {
    "@types/big.js": "^4.0.5",
    "big.js": "^5.2.2"
  }
}
